.heading .h1 {
  padding: 0 1rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  margin: 0;
}
.modal {
  position: fixed;
  top: 15rem;
  z-index: 2;
}
.close-modal {
  cursor: pointer;
}
.horizontal-card-with-text {
  height: initial;
}
.horizontal-card-details {
  border: none;
  display: flex;
  flex-direction: column;
}
.stats {
  display: flex;
  justify-content: space-around;
}
.stat {
  display: flex;
  margin-right: 1rem;
  align-items: center;
  cursor: pointer;
}
.stat-icon {
  width: 22px !important;
  height: 22px;
  color: #606060;
}
.selected-stat-icon {
  color: #2874f0;
}
.stat-count {
  padding-left: 0.5rem;
  color: #606060;
  height: 17px;
  font-size: 14px;
}
.library .card {
  margin-left: 0;
  margin-right: 0;
}
.empty-playlist {
  margin: 4rem;
}
.card-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem 0.5rem;
}
.card-text-title {
  flex-grow: 1;
}
.card-img {
  height: initial;
}
.card-with-text {
  width: 280px;
  margin: 0rem;
  height: 100%;
  height: 290px;
}
.card {
  border-radius: 0;
}
.delete-playlist {
  width: 22px !important;
  height: 22px;
  color: #606060;
  margin-right: 1rem;
}
.btn-text {
  font-size: larger;
}
.horizontal-card-img {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 500px) {
  .stats {
    padding-top: 1rem;
  }
}
@media only screen and (max-width: 675px) {
  .stats {
    height: 50px;
  }
  .stat {
    flex-direction: column;
    align-content: space-between;
  }
  .stat-count {
    padding-left: 0;
    padding-top: 0.5rem;
  }
  .card-text {
    width: 100%;
    height: 100%;
  }
  .card-with-text {
    border-radius: unset;
  }
}
@media only screen and (min-width: 1100px) {
  .library .horizontal-card-with-text {
    width: 90%;
    height: 200px;
    margin-left: 1rem;
    margin-top: 2rem;
  }
  .horizontal-card-with-text {
    width: 100%;
  }
  .horizontal-card-with-text .card-details {
    padding: 0.2rem 0.5rem;
  }
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
  .library .horizontal-card-with-text {
    width: 90%;
    height: 200px;
    margin-left: 1rem;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 1099px) and (min-width: 900px) {
  .library .horizontal-card-with-text {
    width: 90%;
    height: 200px;
    margin-left: 1rem;
    margin-top: 2rem;
  }
  .horizontal-card-with-text {
    width: 100%;
  }
  .horizontal-card-with-text .card-details {
    display: none;
  }
}
@media only screen and (max-width: 899px) {
  .horizontal-card-with-text .card-details {
    padding: 0.2rem 0.5rem;
  }
}
